# Videofy

./: bitrise.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaidev/videofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaidev/videofy/: MainActivity.kt
app/src/main/java/com/jaidev/videofy/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jaidev/videofy/bindings/: ProgressBindings.kt  VideoBindings.kt
app/src/main/java/com/jaidev/videofy/common/: RecyclerViewUtils.kt
app/src/main/java/com/jaidev/videofy/network/: BaseResponse.kt  mapToResult.kt
app/src/main/java/com/jaidev/videofy/network/data/: DataRepository.kt
app/src/main/java/com/jaidev/videofy/response/: Category.kt  VideoData.kt  VideoDataResponse.kt
app/src/main/java/com/jaidev/videofy/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jaidev/videofy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jaidev/videofy/utils/: BaseEvent.kt  Constants.kt  NetworkUtilities.kt  NetworkUtils.kt  SingleLiveEvent.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_empty.xml  layout_progress.xml  list_item_video.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaidev/videofy/: ExampleUnitTest.kt
app/src/test/java/com/jaidev/videofy/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
