<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jaidev.videofy.response.VideoData" />

        <variable
            name="callback"
            type="com.jaidev.videofy.bindings.VideoPlayBackCallback" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHalf"
        android:layout_marginVertical="@dimen/marginQuarter"
        app:cardElevation="@dimen/marginHalf"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{() -> callback.onItemSelectedClick(model, position)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/item_video_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:transitionName="@{@string/video_transition + position}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:on_state_change="@{callback}"
                app:resize_mode="fill"
                app:use_controller="false"
                app:video_url="@{model.sources[0]}"
                app:volume="@{0}" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginHalf"
                android:layout_marginTop="@dimen/marginHalf"
                android:layout_marginEnd="@dimen/marginHalf"
                android:text="@{model.title}"
                android:textColor="@color/defaultTextColor"
                android:textSize="16sp"
                android:transitionName="@{@string/title_transition + position}"
                app:layout_constraintEnd_toEndOf="@+id/item_video_exoplayer"
                app:layout_constraintStart_toStartOf="@+id/item_video_exoplayer"
                app:layout_constraintTop_toBottomOf="@+id/item_video_exoplayer"
                tools:text="Title" />

            <TextView
                android:id="@+id/txt_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginHalf"
                android:text="@{model.subtitle}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                android:transitionName="@{@string/subtitle_transition + position}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_title"
                app:layout_constraintStart_toStartOf="@+id/txt_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:text="Sub Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>